{% load i18n %}
{% load math %}
{% load utils %}
{% load static %}
{% get_language_info for 'ar' as lang %}
{% get_current_language_bidi as LANGUAGE_BIDI %}
<!DOCTYPE html>
<html lang="ar" {% if LANGUAGE_BIDI %} dir="rtl" {% else %} dir="ltr" {% endif %}>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @page {
      size: A4 portrait;
      margin: 1cm;

      @top-right {
        content: '{{ timestamp }}';
        font-size: 11px;
        margin-bottom: 0.25cm;
      }

      @bottom-right {
        content: counter(page) ' / ' counter(pages);
        font-size: 11px;
        margin-bottom: 0.25cm;
      }

      @bottom-left {
        content: 'v1.0';
        font-size: 11px;
        margin-bottom: 0.25cm;
      }
    }

    body {
      font-size: 16px;
    }

    .table-header {
      border: 1px solid #888;
      padding: 0.5rem 0.25rem;
    }

    .table-cell {
      border: 1px solid #888;
      padding: 0.25rem 0.25rem;
      font-weight: bold;
    }

    .label {
      padding: 0.25rem 0.25rem;
      font-weight: bold;
    }

    .header {
      padding: 0.5rem 0.25rem;
      background-color: #eee;
      text-align: center;
      font-weight: bold;
      margin-bottom: 1rem;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div style="display: flex; align-items: center; justify-content: center">
    <img src="{% static 'images/logo-pdf.png' %}" style="width: 200px" alt="logo" />
  </div>
  <div class="header">
    {% translate 'Offers' %}
  </div>
  <table style="margin-bottom: 2rem; border-collapse: collapse;">
    <thead>
      <tr>
        <th class="table-header">{% translate '#' %}</th>
        <th class="table-header">{% translate 'Name' %}</th>
        <th class="table-header">{% translate 'Discount (%)' %}</th>
        <th class="table-header">{% translate 'Price' %}</th>
      </tr>
    </thead>
    <tbody>
      {% for item in data %}
      <tr>
        <td class="table-cell">{{ forloop.counter }}</td>
        <td class="table-cell">{{ item.product_name }}</td>
        <td class="table-cell">{{ item.discount_precentage }}</td>
        <td class="table-cell">{{ item.public_price }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>

</html>